Started by user INF335
Rebuilds build #1
Obtained Jenkinsfile from git https://github.com/gcesario203/inf-335-trab-5
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/trab-05-mvn-tests
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/trab-05-mvn-tests/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/gcesario203/inf-335-trab-5 # timeout=10
Fetching upstream changes from https://github.com/gcesario203/inf-335-trab-5
 > git --version # timeout=10
 > git --version # 'git version 2.32.0'
 > git fetch --tags --force --progress -- https://github.com/gcesario203/inf-335-trab-5 +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision c8df99f50352e64a7866b169c530e3ec5495097b (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f c8df99f50352e64a7866b169c530e3ec5495097b # timeout=10
Commit message: "feat: Adição de pósprocessamento de estagio de build"
 > git rev-list --no-walk 3b73cba8f7ebf07e8cc9ce8979e1a07edd7d1223 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Estágio de build)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] git
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/trab-05-mvn-tests/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/gcesario203/inf-335-trab-5 # timeout=10
Fetching upstream changes from https://github.com/gcesario203/inf-335-trab-5
 > git --version # timeout=10
 > git --version # 'git version 2.32.0'
 > git fetch --tags --force --progress -- https://github.com/gcesario203/inf-335-trab-5 +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision c8df99f50352e64a7866b169c530e3ec5495097b (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f c8df99f50352e64a7866b169c530e3ec5495097b # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D master # timeout=10
 > git checkout -b master c8df99f50352e64a7866b169c530e3ec5495097b # timeout=10
Commit message: "feat: Adição de pósprocessamento de estagio de build"
[Pipeline] sh
+ mvn clean package
[INFO] Scanning for projects...
[INFO] 
[INFO] -------< br.unicamp.ic.inf335.trabalho04:trabalho-entregavel-04 >-------
[INFO] Building trabalho-entregavel-04 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ trabalho-entregavel-04 ---
[INFO] Deleting /var/lib/jenkins/workspace/trab-05-mvn-tests/target
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ trabalho-entregavel-04 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/trab-05-mvn-tests/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ trabalho-entregavel-04 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /var/lib/jenkins/workspace/trab-05-mvn-tests/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ trabalho-entregavel-04 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/trab-05-mvn-tests/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ trabalho-entregavel-04 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /var/lib/jenkins/workspace/trab-05-mvn-tests/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ trabalho-entregavel-04 ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running br.unicamp.ic.inf335.trabalho04.trabalho_entregavel_04.AnuncioBeanTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.312 s - in br.unicamp.ic.inf335.trabalho04.trabalho_entregavel_04.AnuncioBeanTest
[INFO] Running br.unicamp.ic.inf335.trabalho04.trabalho_entregavel_04.AnuncianteBeanTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.055 s - in br.unicamp.ic.inf335.trabalho04.trabalho_entregavel_04.AnuncianteBeanTest
[INFO] Running br.unicamp.ic.inf335.trabalho04.trabalho_entregavel_04.ProdutoBeanTest
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.102 s - in br.unicamp.ic.inf335.trabalho04.trabalho_entregavel_04.ProdutoBeanTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 27, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ trabalho-entregavel-04 ---
[INFO] Building jar: /var/lib/jenkins/workspace/trab-05-mvn-tests/target/trabalho-entregavel-04-0.0.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.865 s
[INFO] Finished at: 2024-07-06T21:18:13-04:00
[INFO] ------------------------------------------------------------------------
Post stage
[Pipeline] junit
Recording test results
[Checks API] No suitable checks publisher found.
[Pipeline] archiveArtifacts
Archiving artifacts
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
